events {}
http {
    client_max_body_size 100M;
    include   /etc/nginx/mime.types;

    server {
        listen 80;

    location / {
        root /app/dist/;
        index index.html index.htm;
        try_files $uri $uri/ index.html;
    }

    location /api/ {
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_pass http://usermanagement-backend:8082;
    }

    }
}