events {}

http {
    include   /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8082
        }
    }
}