events {}
http {
    client_max_body_size 100M;
    include   /etc/nginx/mime.types;


    server {
        listen 8081;

        location / {
            # root /app/dist/;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ index.html;
        }

        location /users {
            # root /app/dist/;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ index.html;
        }


        location /api/ {
            resolver    127.0.0.1   valid=30s;   
            add_header 'Access-Control-Allow-Origin' '*';
            set         $dummy  http://usermanagement-backend:8082;
            proxy_pass  $dummy;
        }

    }

    server {
        include   /etc/nginx/mime.types;
        listen 80;

    location / {
        # root /app/dist/;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ index.html;
    }

    location /api/ {
        resolver    127.0.0.1   valid=30s;   
        add_header 'Access-Control-Allow-Origin' '*';
        set         $dummy  http://usermanagement-backend:8082;
        proxy_pass  $dummy;
    }

    }
}