events {}

http {
    client_max_body_size 100M;
    include /etc/nginx/mime.types;

    server {
        listen 8083;

        location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        }


        location /cart {
            root /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }


        # location /api/ {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Credentials' 'true';
        #     proxy_pass http://checkout-app:8084;

        # }
    }
}