events {}

http {
    client_max_body_size 100M;
    include /etc/nginx/mime.types;

    server {
        listen 8083;

        location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        }

        location /cart {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        }
    
        location /api/ {
         resolver    127.0.0.1   valid=30s;   
         rewrite ^\/api\/(.*) /$1 break;
         set         $dummy  http://checkout-app:8084;
         proxy_pass  $dummy;
        }
    }
}