events {}
http {
  client_max_body_size 100M;
  server {
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /user {
      sub_filter 'href="/' 'href="/user/';
      sub_filter_once off;
      rewrite ^\/user\/(.*) /$1 break;
      proxy_pass http://travelmngt-web:8081/;
    }
    
    location /cart {
      sub_filter 'href="/' 'href="/cart/';
      sub_filter_once off;
      rewrite ^\/cart\/(.*) /$1 break;
      proxy_pass http://travelmngt-web:8083/;
    }

    location /travma {
      sub_filter 'href="/' 'href="/travma/';
      sub_filter_once off;
      rewrite ^\/travma\/(.*) /$1 break;
      proxy_pass http://travelmngt-web:8085/;
    }
  }
}