events {}
http {
  client_max_body_size 100M;
  server {
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /travma {
      sub_filter 'href="/' 'href="/travma/';
      sub_filter_once off;
      rewrite ^\/travma\/(.*) /$1 break;
      proxy_pass http://travelmngt-web:8085/;
    }
  }
}