events {}
http {
    client_max_body_size 100M;
    include   /etc/nginx/mime.types;


    server {
        listen 8081;

        location / {
            # root /app/dist/;
            
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ index.html;
        }

        location /users {
            # root /app/dist/;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ index.html;
        }


        location /api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://usermanagement-app:8082;
        }

    }

    server {
        include   /etc/nginx/mime.types;
        listen 80;

    location / {
        # root /app/dist/;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ index.html;
    }

    location /users {
        # root /app/dist/;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ index.html;
        }

    location /api/ {
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_pass http://usermanagement-app:8082;
    }

    }
}