# When exposing on a valid url change to:
# "https://sub.domain.com" or "https://domain.com/sub"
DOMAIN="http://localhost:8081"
API_URL="localhost:8082"
SALT="your-secret-salt"
JWT_SECRET="your-jwt-secret"

# If true: create a demo user
# Credentials: username: user, password: user
DEMO="true"
# Change to true when using tls
PRODUCTION="false"
# Gives additional information of the webserver
DEBUG="true"

# BROKERS should be just one value
BROKERS="localhost:9092"
TOPIC="usermanagement"

# DB
DB_HOST="localhost"
DB_USER="usermanagement"
DB_PASSWORD="password"
DB_NAME="usermanagement"
DB_PORT="8092"
SSL_TLS="disable"
TIMEZONE="Europe/Berlin"

