events {}
http {
  client_max_body_size 100M;
  server {
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /admin {
      sub_filter 'href="/' 'href="/admin/';
      sub_filter_once off;
      proxy_pass http://travelmngt-app:8093/;
    }

    location /adminbak/ {
      rewrite ^\/adminbak\/(.*) /$1 break;
      proxy_pass http://travelmngt-app:8093;
    }
  }
}